# java_demo

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/example/servletlearn/basic/: App.java
basic/src/main/java/com/example/servletlearn/basic/bean/: School.java  User.java
basic/src/main/java/com/example/servletlearn/basic/controller/: HelloController.java  NotFoundController.java  RedirectController.java  UserController.java
basic/src/main/webapp/: index.jsp
basic/src/main/webapp/WEB-INF/: One.jsp
mvc/: pom.xml
mvc/src/main/java/com/example/servletlearn/mvc/: App.java
mvc/src/main/java/com/example/servletlearn/mvc/Listener/: AppListener.java
mvc/src/main/java/com/example/servletlearn/mvc/bean/: Response.java  User.java
mvc/src/main/java/com/example/servletlearn/mvc/controller/: IndexController.java  UserController.java
mvc/src/main/java/com/example/servletlearn/mvc/filter/: AuthFilter.java  EncodingFilter.java
mvc/src/main/java/com/example/servletlearn/mvc/framework/: AbstractDispatcher.java  DispatcherServlet.java  FileServlet.java  GetDispatcher.java  GetMapping.java  ModelAndView.java  MyDispatcherServlet.java  PostDispatcher.java  PostMapping.java  RenderEngine.java  ViewEngine.java
mvc/src/main/java/com/example/servletlearn/mvc/utils/: DB.java
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/templates/: index.html
spring_framework_learn/: pom.xml
spring_framework_learn/src/main/java/com/example/spring/: App.java  AppConfig.java
spring_framework_learn/src/main/java/com/example/spring/aop/: MetricAspect.java  MetricTime.java  RequestAspect.java
spring_framework_learn/src/main/java/com/example/spring/controller/: TestController.java  UserController.java
spring_framework_learn/src/main/java/com/example/spring/entity/: User.java
spring_framework_learn/src/main/java/com/example/spring/service/: MailService.java  MailSession.java  User.java  UserService.java
spring_framework_learn/src/main/resources/: jdbc.properties
spring_framework_learn/src/main/webapp/WEB-INF/: hello.jsp  web.xml
spring_xml/: pom.xml
spring_xml/src/main/java/com/chengjunjie/web/: AppConfig.java  AppInitializer.java  AppWebAppInitializer.java
spring_xml/src/main/java/com/chengjunjie/web/application/: CustomOpenAiService.java  UserService.java
spring_xml/src/main/java/com/chengjunjie/web/application/impl/: UserServiceImplement.java
spring_xml/src/main/java/com/chengjunjie/web/domain/model/: ChatCompletionDto.java  Result.java  User.java  UserDto.java
spring_xml/src/main/java/com/chengjunjie/web/domain/validator/: UserValidator.java
spring_xml/src/main/java/com/chengjunjie/web/infrastructure/DAO/: UserDAO.java  UserDAOImpl.java
spring_xml/src/main/java/com/chengjunjie/web/infrastructure/DaoMapper/: UserRowMapper.java
spring_xml/src/main/java/com/chengjunjie/web/infrastructure/config/: CustomUsernamePasswordAuthenticationFilter.java  DataSourceConfiguration.java  DatabaseProperties.java  GlobalConfigProperties.java  JdbcTemplateConfiguration.java  SessionConfig.java  StatusCodeProperties.java  WebSecurityConfig.java
spring_xml/src/main/java/com/chengjunjie/web/presentation/: ControllerConstant.java
spring_xml/src/main/java/com/chengjunjie/web/presentation/controller/: GlobalExceptionHandler.java  HttpCodeController.java  OpenAIController.java  UserController.java
spring_xml/src/main/java/com/chengjunjie/web/presentation/interceptor/: AuthInterceptor.java  RequestLoggingInterceptor.java  SecurityInterceptor.java
spring_xml/src/main/java/com/chengjunjie/web/utils/: SSRFProtectionUtils.java  SessionCleanup.java
spring_xml/src/main/resources/: global-config.properties  jdbc-default.properties  jdbc-dev.properties  log4j.properties
spring_xml/src/main/webapp/WEB-INF/: app-context.xml  error.jsp  security-context.xml  web-context.xml  web.xml
